# day01boot

./: pom.xml
src/main/java/com/day01sboot/: App.java
src/main/java/com/day01sboot/controller/: QueryController.java
src/main/java/com/day01sboot/mapper/: UserMapper.java
src/main/java/com/day01sboot/pojo/: User.java
src/main/java/com/day01sboot/service/: UserService.java
src/main/java/com/day01sboot/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
